quarkus.http.port=8080

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./db
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update


#quarkus.datasource.db-kind=mysql
#quarkus.datasource.jdbc.url=jdbc:mysql:localhost:3306/venatech
#quarkus.datasource.username=root
#quarkus.datasource.password=
#quarkus.hibernate-orm.database.generation=create
